# Game-Project

./: README.md  gameProject.sln  package-lock.json  package.json
backend/: Program.cs  appsettings.json  gameProject.csproj
backend/Controllers/: GameController.cs  QuizController.cs  RoomController.cs  UserController.cs
backend/DTOs/: Dtos.cs  MappingExtencions.cs  ReponseDTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: GameHub.cs
backend/Migrations/: 20251021012825_InitialCreate.Designer.cs  20251021012825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Choice.cs  GameRecord.cs  GameSession.cs  Leaderboard.cs  Player.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  Room.cs  User.cs
backend/Pages/: Index.cshtml.cs
backend/Repositories/Implemetations/: GameRecordRepository.cs  GameSessionRepository.cs  LeaderboardRepository.cs  PlayerAnswerRepository.cs  PlayerRepository.cs  QuestionRepository.cs  QuizRepository.cs  RoomRepository.cs  UserRepository.cs
backend/Repositories/Interfaces/: IGameRecordRepository.cs  IGameSessionRepository.cs  ILeaderboardRepository.cs  IPlayerAnswerRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRoomRepository.cs  IUserRepository.cs
backend/Services/: GameStatsService.cs
backend/logs/: log-20251020.txt
frontend/: package-lock.json
gameProject.Tests/: GameStatsServiceTest.cs  TestDBHelper.cs  UnitTest1.cs  UserControllerTests.cs  UserRepositoryTests.cs  gameProject.Tests.csproj
gameProject/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gameProject/Properties/: launchSettings.json
gameprojectapp/: package.json
(+1 files in other folders)
